mysql.address=jdbc:mariadb://localhost:3306/test?useUnicode=true&useSSL=false\
  &characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
mysql.user=
mysql.password=
server.port=9098